{
  "folders": [
    {
      "name": "ChromaDB MCP Server",
      "path": "."
    }
  ],
  "settings": {
    // ===== RUST OPTIMIZATION =====
    "rust-analyzer.server.path": "rust-analyzer",
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.cargo.runBuildScripts": true,
    "rust-analyzer.diagnostics.enable": true,
    "rust-analyzer.diagnostics.enableExperimental": false,
    "rust-analyzer.completion.addCallArgumentSnippets": false,
    "rust-analyzer.completion.addCallParenthesis": false,
    "rust-analyzer.hover.actions.enable": false,
    "rust-analyzer.lens.enable": false,
    "rust-analyzer.inlayHints.enable": false,
    "rust-analyzer.assist.importGranularity": "module",
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": false,
    "rust-analyzer.cargo.features": "all",
    // Memory optimization
    "rust-analyzer.server.extraEnv": {
      "RUST_LOG": "error",
      "RA_LOG": "error"
    },
    "rust-analyzer.cachePriming.enable": false,
    "rust-analyzer.cachePriming.numThreads": 2,
    // ===== PERFORMANCE OPTIMIZATION =====
    // Editor performance
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1000,
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    },
    "editor.suggest.localityBonus": true,
    "editor.suggest.shareSuggestSelections": false,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.tabCompletion": "off",
    "editor.parameterHints.enabled": false,
    "editor.lightbulb.enabled": "off",
    "editor.codeLens": false,
    "editor.renderLineHighlight": "none",
    "editor.occurrencesHighlight": "off",
    "editor.selectionHighlight": false,
    "editor.wordBasedSuggestions": "off",
    "editor.renderWhitespace": "none",
    "editor.renderControlCharacters": false,
    "editor.fontLigatures": false,
    "editor.smoothScrolling": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "off",
    // File handling
    "files.exclude": {
      "**/target/**": true,
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.cargo/**": true,
      "**/node_modules": true,
      "**/.vscode": false
    },
    "files.watcherExclude": {
      "**/target/**": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/**": true,
      "**/.cargo/**": true
    },
    "search.exclude": {
      "**/target": true,
      "**/node_modules": true,
      "**/.cargo": true
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // ===== WORKSPACE OPTIMIZATION =====
    "workbench.startupEditor": "none",
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.revealIfOpen": true,
    "workbench.colorTheme": "Default Dark Modern",
    "workbench.iconTheme": "vs-minimal",
    "workbench.tree.indent": 12,
    "workbench.tree.renderIndentGuides": "none",
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",
    // Explorer optimization
    "explorer.decorations.badges": false,
    "explorer.decorations.colors": false,
    "explorer.autoReveal": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    // Git optimization
    "git.enabled": true,
    "git.autorefresh": false,
    "git.autofetch": false,
    "git.decorations.enabled": false,
    "scm.diffDecorations": "none",
    "diffEditor.ignoreTrimWhitespace": true,
    // Terminal optimization
    "terminal.integrated.smoothScrolling": false,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.fontFamily": "Consolas",
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.lineHeight": 1.0,
    "terminal.integrated.scrollback": 1000,
    // ===== LANGUAGE SPECIFIC =====
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer",
      "editor.formatOnSave": true,
      "editor.formatOnType": false,
      "editor.formatOnPaste": false,
      "editor.semanticHighlighting.enabled": true,
      "editor.tabSize": 4,
      "editor.insertSpaces": true,
      "editor.trimAutoWhitespace": true
    },
    "[toml]": {
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[jsonc]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.formatOnSave": true,
      "editor.tabSize": 2
    },
    "[markdown]": {
      "editor.wordWrap": "on",
      "editor.formatOnSave": false,
      "editor.tabSize": 2
    },
    // ===== TELEMETRY & PRIVACY =====
    "telemetry.telemetryLevel": "off",
    "redhat.telemetry.enabled": false,
    "update.mode": "manual",
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    // ===== DEBUG OPTIMIZATION =====
    "debug.console.fontSize": 12,
    "debug.console.lineHeight": 16,
    "debug.openDebug": "neverOpen",
    "debug.showInStatusBar": "never",
    "debug.toolBarLocation": "hidden",
    // ===== BREADCRUMBS =====
    "breadcrumbs.enabled": false,
    // ===== PROBLEMS PANEL =====
    "problems.decorations.enabled": false,
    "problems.showCurrentInStatus": false,
    // ===== OUTLINE =====
    "outline.showFiles": false,
    "outline.showModules": true,
    "outline.showPackages": false,
    "outline.showClasses": true,
    "outline.showMethods": true,
    "outline.showProperties": true,
    "outline.showFields": true,
    "outline.showConstructors": true,
    "outline.showEnums": true,
    "outline.showInterfaces": true,
    "outline.showFunctions": true,
    "outline.showVariables": false,
    "outline.showConstants": true,
    "outline.showStrings": false,
    "outline.showNumbers": false,
    "outline.showBooleans": false,
    "outline.showArrays": false,
    "outline.showObjects": false,
    "outline.showKeys": false,
    "outline.showNull": false
  },
  "extensions": {
    "recommendations": [
      // Essential Rust extensions only
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      "vadimcn.vscode-lldb"
    ],
    "unwantedRecommendations": [
      // Disable heavy extensions
      "ms-vscode.cpptools",
      "ms-python.python",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-eslint"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cargo",
        "command": "build",
        "label": "cargo build",
        "group": "build",
        "problemMatcher": "$rustc",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "cargo",
        "command": "build",
        "args": [
          "--release"
        ],
        "label": "cargo build --release",
        "group": "build",
        "problemMatcher": "$rustc",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "cargo",
        "command": "run",
        "label": "cargo run",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": "$rustc",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "new",
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "cargo",
        "command": "test",
        "label": "cargo test",
        "group": "test",
        "problemMatcher": "$rustc",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "cargo",
        "command": "clippy",
        "args": [
          "--all-targets",
          "--all-features"
        ],
        "label": "cargo clippy",
        "group": "build",
        "problemMatcher": "$rustc",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        }
      },
      {
        "type": "cargo",
        "command": "clean",
        "label": "cargo clean",
        "group": "build",
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
          "showReuseMessage": false,
          "clear": true
        }
      }
    ]
  }
}
